const qnaList = [
    {
      q: '1. 새로 생긴 카페가 생겼다. 처음 갔을 때 나의 행동은?',
      a: [
        { answer: ' 1. 역시 내가 먹던 것이 최고! 고민없이 평소 먹던 커피를 시킨다. ', type: ["americano", "espresso", "latte", "caramel"] },
        { answer: ' 2. 새로운 카페니까 다른걸 먹어볼까? 카페에서 추천하는 새 메뉴를 시켜본다.', type: ["cappuccino", "mocha", "mix"] }
      ]
    },
    {
      q: '2. 밥을 배불리 먹고 디저트가 유명한 카페에 들어갔다. 그때 나는 디저트를.. ',
      a: [
        { answer: '1. 시킨다. 왜냐면 유명한 이유를 내가 직접 맛봐야 할 것 같기 때문이지! ', type: ["americano", "cappuccino", "mocha", "mix"] },
        { answer: '2. 안 시킨다. 왜냐면 배부르니까 나중에 언젠가 먹을 기회가 또 오겠지..뭐!', type: ["espresso", "latte", "caramel"] }
      ]
    },
    {
      q: '3. 친구가 오랜만에 커피를 쏜다고 할 때 나는?',
      a: [
        { answer: '1. 친구 돈이니까 최대한 비싸고 맛난거 내가 먹고싶은걸로 시켜야지! ', type: ["espresso", "cappuccino", "mix"] },
        { answer: '2. 아무래도 내 돈이 아니니까 친구가 시키는 음료나 좀 저렴한 음료를 시켜야겠다.', type: ["americano", "latte", "caramel","mocha"] }
      ]
    },
    {
      q: '4. 다음날 중요한 발표가 있을 때 나는?',
      a: [
        { answer: '1. 완벽한 마무리가 중요하지! 커피를 마시면서 마음에 들때까지 밤을 새워 준비한다. ', type: ["espresso", "latte", "cappuccino","caramel" ] },
        { answer: '2. 컨디션 관리가 최고 중요하지! 일단 정해진 시간이 지나면 잠자리에 든다. ', type: ["americano", "mocha", "mix" ] }
      ]
    },
    {
      q: '5. 처음 보는 사람을 만났을 때 나의 행동은?',
      a: [
        { answer: '1. 다른사람이 말 걸기 전까지는 먼저 말걸지 않는다.', type: ["latte","caramel","mix"] },
        { answer: '2. 어색한건 못참아! 내가 먼저 말을 걸고 대화를 리드한다.', type: ["espresso","americano","cappuccino","mocha"]}
      ]
    },
  
    {
      q: '6. 나한테 갑작스런 휴가가 주어졌다. 어디로 갈까?',
      a: [
        { answer: '1. 호캉스나 해야지. 휴가는 쉬는게 최고! ', type: ["espresso","latte","caramel","mix"] },
        { answer: '2. 여행지를 찾아본다. 이곳저곳 맛집도 탐방해야지!', type: ["americano","cappuccino","mocha"] }
      ]
    },
    {
      q: '7. 친구가 심각한 걱정거리가 생긴 것 같다. 그럴 때 나의 행동은?',
      a: [
        { answer: '1. 일단 친구의 말을 잘 들어주자. 경청과 공감이 우선!', type: ["latte","cappuccino","caramel","mocha","mix"] },
        { answer: '2. 해결방안을 찾아보는게 먼저지. 현실적인 조언을 해준다.', type: ["espresso","americano"] }
      ]
    },
    {
      q: '8. 팀 프로젝트에서 내가 대표자가 되었을 때 나는..',
      a: [
        { answer: '1. 어떡하지? 수많은 생각이 나면서 일단 걱정부터 된다.', type:[ "latte","caramel","mocha","mix" ] },
        { answer: '2. 기왕 맡은거 최고의 결과를 만들어보자. 어떻게 팀원을 이끌지 생각한다. ', type: ["espresso","americano","cappuccino"] }
      ]
    },
    {
      q: '9. 할 일이 산더미인데 정말 친한 친구가 지치고 힘든 목소리로 만나자고 전화가 왔다.',
      a: [
        { answer: '1. 무슨 일이야. 일단 만날까?', type: ["latte","mocha"] },
        { answer: '2. 오늘은 내가 너무 급한일이 있어서 오늘은 안되고, 다음에 언제 보자!', type: ["espresso","americano","cappuccino","caramel","mix"] }
      ]
    },
    {
      q: '10. 미용실에서 새로 한 머리가 어떠냐 묻는 친구. 사실 안 어울리는데 그때 나의 대답은?',
      a: [
        { answer: '1. 친구 마음이 상할 수도 있으니까 안 어울려도 어울린다고 말해준다.', type: ["americano","latte","caramel","mocha","mix"] },
        { answer: '2. 솔직하게 말해주는 게 친구를 위하는 법이지! 솔직하게 안 어울린다고 말한다.', type: ["espresso","americano","cappuccino"] }
      ]
    }
  ]
  
  const infoList = [
    {
      name: '간결하고 잔잔한 것을 추구하는 당신은 “아메리카노” 와 잘 어울리군요!',
      desc: '복잡한 것은 딱 질색이고 사회성이 밝은 당신은 의외로 조용하다는 말을 많이 듣곤 합니다. 이성적이고 간결하고 단순한 것을 선호하는 편입니다. 때문에 돌려서 말하기 보다는 직설적으로 표현하는 경향이 있습니다. 어딘가 얽매이는 것을 좋아하지 않고, 자유를 추구하곤 합니다. 고집이 센 편이며, 다혈질 적인 모습도 가지고 있습니다.'
    },
    {
      name: '상상력과 창의력 대장인 당신은 “카푸치노” 와 잘 어울리군요!',
      desc: '상상력이 풍부한 당신은 몽상가적인 경향을 가지고 있습니다. 타인과의 관계를 맺는 것을 두려워하지 않기 때문에 대인관계가 넓은 사람들이 많습니다. 상상하거나 새로운 것을 생각하는 것을 즐기곤 합니다. 솔직한 것이 매력인 당신은 사회성이 뛰어나지만 은근히 권위적인 성향을 가지고 있고, 한가지에 집착하는 성향 또한 가지고 있습니다. '
    },
    {
      name: '타인의 마음을 잘 읽는 당신은 “카라멜 마끼아또” 와 잘 어울리군요!',
      desc: '공감능력이 뛰어난 당신은 상대방의 마음을 잘 읽는 사람입니다. 때문에 고민이 있을 때 친구들이 당신을 자주 찾곤 합니다. 집중력이 뛰어나서 한가지 일에 집중을 잘 하여 큰 능률을 올리는 경우가 많곤 합니다. 하지만 보수적인 성향이 있어서 자신이 해왔던 틀을 깨는 것을 기피하며, 변화를 별로 좋아하지 않는 성향을 가지고 있습니다. '
    },
    {
      name: '타고난 리더십을 가진 당신은 “에스프레소” 와 잘 어울리군요!',
      desc: '사회성이 밝고 리더십이 많은 당신은 사람들을 이끄는 것을 두려워하지 않고 선두에 나서기를 두려워하지 않습니다. 적응력이 좋은 편이기 때문에 경험하지 못한 낯선 환경에서도 금방 잘 적응하는 타입입니다. 도전하기를 즐기며 워커홀릭인 사람들이 많습니다. 은근히 예민한 기질이 있어서 감정기복이 있고, 자기중심적으로 돌아가지 않으면 답답해하는 경향도 있답니다. '
    },
    {
      name: '신중하고 사려 깊은 당신은 “라떼” 와 잘 어울리군요!',
      desc: '타인을 배려하는 마음이 깊은 당신은 타인을 편하게 한다는 말을 많이 듣곤 합니다. 신중한 성격을 가지고 있기 때문에 도전적인 모험을 즐기기 보다는 안전한 선택을 추구하고는 합니다. 사려깊은 성격은 타인과의 관계에서 장점이 되기도 하지만 한편으로는 너무 남을 배려하는 성격 때문에 우유부단한 말을 들을 때도 있고, 정작 자기에게는 소홀할 때가 있습니다. '
    },
    {
      name: '긍정적인 에너지의 당신은 “믹스커피” 와 잘 어울리군요!',
      desc: '늘 항상 여유로운 마인드와 태도를 가지고 있는 당신은 긍정적이란 말들을 많이 듣습니다. 초조함과 부정적인 생각과는 거리가 멉니다. 쾌활한 성격을 가진 사람들이 많으며 꾸밈없는 것을 좋아하기 때문에 가식적인 것을 싫어합니다. 하지만 도전적인 것을 별로 좋아하지 않으며, 될 대로 되라는 마인드로 무계획적인 성향이 있어 게으르다는 말을 듣곤 합니다. '
    },
    {
      name: '유쾌하고 창의적인 당신은 “카페모카” 와 잘 어울리군요!',
      desc: '어디를 가나 분위기 메이커를 자처하는 당신은 유쾌한 에너지가 넘치며 창의력이 풍부한 사람입니다. 주목을 받는 것을 은근히 즐기며 획일적인 것을 좋아하지 않아 항상 다른 사람들 보다 눈에 띄고는 합니다. 즉흥적인 것을 선호하는 편이며 계획과는 거리가 먼 편입니다. 때문에 꼼꼼하지 못하고 덜렁거린다는 말들을 많이 듣고는 합니다. '
    }
  ]